# VirtuMart_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: launcher-debug.aar
app/src/androidTest/java/com/unitytests/virtumarttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unitytests/virtumarttest/: VirtuMartApplication.kt
app/src/main/java/com/unitytests/virtumarttest/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt  jc.java
app/src/main/java/com/unitytests/virtumarttest/adapters/: CartProductsAdapter.kt  ChatHeadsAdapter.kt  ColorsAdapter.kt  DealsProductsAdapter.kt  GalleryProductsAdapter.kt  HomeViewPagerFragmentAdapter.kt  OrderManageProductsAdapter.kt  OrderProductsAdapter.kt  SearchProductsAdapter.kt  ShippingDetailsAdapter.kt  ShippingDetailsManageAdapter.kt  SizesAdapter.kt  TopProductsAdapter.kt  UserAllOrdersAdapter.kt  ViewPagerFragmentAdapter.kt  ViewPagerforImagesAdapter.kt  WishListAdapter.kt
app/src/main/java/com/unitytests/virtumarttest/data/: CartProducts.kt  Category.kt  ChatMessages.kt  Product.kt  ShippingDetails.kt  User.kt  WishListProducts.kt
app/src/main/java/com/unitytests/virtumarttest/data/orders/: Order.kt  OrderStatuses.kt
app/src/main/java/com/unitytests/virtumarttest/di/: AppModule.kt
app/src/main/java/com/unitytests/virtumarttest/dialogBoxes/: DateOfBirthBottomSheet.kt  GenderBottomSheet.kt  NICBottomSheet.kt  PhoneNumberBottomSheet.kt  resetPasswordDialog.kt
app/src/main/java/com/unitytests/virtumarttest/firebase/: CartHandleFirebase.kt  FirebaseCommonClass.kt
app/src/main/java/com/unitytests/virtumarttest/fragments/categories/: AirConditionersFragment.kt  BaseCategoryFragment.kt  CategoryFragment.kt  CleaningFragment.kt  EntertainmentFragment.kt  HealthandWellnessFragment.kt  HomeDecorFragment.kt  KitchenFragment.kt  LaundryFragment.kt  MainCategoryFragment.kt  PersonalCareFragment.kt
app/src/main/java/com/unitytests/virtumarttest/fragments/logregpckg/: RegisterFragment.kt  accOptionsFragment.kt  introFragment.kt  loginFragment.kt
app/src/main/java/com/unitytests/virtumarttest/fragments/manage/: OrderDetailsFragment.kt  ShippingAddressManagementFragment.kt  UserAccountFragment.kt  UserAccountManagementFragment.kt  UserDisputeManagementFragment.kt  UserOrderManagementFragment.kt
app/src/main/java/com/unitytests/virtumarttest/fragments/shopping/: CartFragment.kt  HomeFragment.kt  OrderConfirmationFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt  ShippingDetailsFragment.kt  WishListFragment.kt
app/src/main/java/com/unitytests/virtumarttest/helper/: DicountsCalculator.kt
app/src/main/java/com/unitytests/virtumarttest/injectors/: AppModule.kt
app/src/main/java/com/unitytests/virtumarttest/notifications/: AppNotificationManager.kt
app/src/main/java/com/unitytests/virtumarttest/util/: BottomNavBarVisibility.kt  Constants.kt  HorizontalRecyclerStylingClass.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt  VerticalRecyclerStylingClass.kt
app/src/main/java/com/unitytests/virtumarttest/viewmodel/: CartVM.kt  CategoryVM.kt  ChatVM.kt  DetailsViewModel.kt  DisputeOrdersVM.kt  LoginVM.kt  MainCategoryVM.kt  OrderConfirmationVM.kt  OrderStatusManagementVM.kt  OrdersVM.kt  PlaceOrderVM.kt  ProfileVM.kt  SharedSearchVM.kt  ShippingDetailsVM.kt  UserOptionsVM.kt  WishListVM.kt  registerVM.kt
app/src/main/java/com/unitytests/virtumarttest/viewmodel/factory/: BaseCategoryVMFac.kt
app/src/main/res/anim/: from_bottom_to_top_in_animation.xml  from_bottom_to_top_out_animation.xml  from_right_to_left_in_animation.xml  from_right_to_left_out_animation.xml  from_top_to_bottom_in_animation.xml  from_top_to_bottom_out_animation.xml
app/src/main/res/drawable/: black_background.xml  black_productview_button.xml  black_purchase_ar_background.xml  btn_product_slider_shape_l.xml  btn_product_slider_shape_s.xml  circular_purple_button_background.xml  dark_white_background.xml  dark_white_purchase_background.xml  dwhite_productview_button.xml  ic_back_arrow.xml  purple_background.xml  rounded_rectangle_secondary.xml  yellow_background.xml
app/src/main/res/drawable-v24/: dashed_box_background.xml  facebook_login.xml  filter_icon.xml  google_login.xml  ic_chat.xml  ic_chat_thick.xml  ic_empty_box.xml  ic_featured.xml  shipping2.xml  unselected_btn_background.xml  white_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  bottom_sheet_dob.xml  bottom_sheet_gender.xml  bottom_sheet_identity_number.xml  bottom_sheet_phone_number.xml  cart_product_recyclerview_items.xml  catalogue_gallery_recyclerview_items.xml  color_recyclerview_items.xml  deals_products_recyclerview_items.xml  dialog_confirm_logout.xml  fragment_acc_options.xml  fragment_base_category.xml  fragment_cart.xml  fragment_category.xml  fragment_chat.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_confirmation.xml  fragment_order_detail.xml  fragment_product_details.xml  fragment_register.xml  fragment_search.xml  fragment_shipping_details.xml  fragment_shipping_details_management.xml  fragment_user_account_management.xml  fragment_user_dispute_management.xml  fragment_user_orders_management.xml  fragment_user_profile_options.xml  fragment_wishlist.xml  manage_shipping_addresses_recyclerview_items.xml  navdraw_buttons_styling.xml  navdrawer_header.xml  navdrawer_radio_buttons.xml  navdrawer_title_styling.xml  order_management_products_recyclerview_items.xml  order_products_recyclerview_items.xml  received_message_recyclerview_item.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_filters.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unitytests/virtumarttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
