<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.unitytests.virtumarttest.fragments.shopping.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_cartFragment_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.unitytests.virtumarttest.fragments.shopping.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.unitytests.virtumarttest.fragments.shopping.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_user_profile_options">
        <action
            android:id="@+id/action_profileFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userOrderManagementFragment"
            app:destination="@id/userOrderManagementFragment" />
        <action
            android:id="@+id/action_profileFragment_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_shippingAddressManagementFragment"
            app:destination="@id/shippingAddressManagementFragment" />
        <action
            android:id="@+id/action_profileFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.unitytests.virtumarttest.fragments.shopping.chatmodule.ChatFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.unitytests.virtumarttest.fragments.shopping.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="product"
            app:argType="com.unitytests.virtumarttest.data.Product" />
    </fragment>
    <fragment
        android:id="@+id/shippingDetailsFragment"
        android:name="com.unitytests.virtumarttest.fragments.shopping.ShippingDetailsFragment"
        android:label="ShippingDetailsFragment"
        tools:layout="@layout/fragment_shipping_details">
        <argument
            android:name="shippingDetails"
            app:argType="com.unitytests.virtumarttest.data.ShippingDetails"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/orderConfirmationFragment"
        android:name="com.unitytests.virtumarttest.fragments.shopping.OrderConfirmationFragment"
        android:label="OrderConfirmationFragment"
        tools:layout="@layout/fragment_order_confirmation">
        <action
            android:id="@+id/action_orderConfirmationFragment_to_shippingDetailsFragment"
            app:destination="@id/shippingDetailsFragment" />
        <argument
            android:name="totalOrderCost"
            app:argType="float" />
        <argument
            android:name="orderProducts"
            app:argType="com.unitytests.virtumarttest.data.CartProducts[]" />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.unitytests.virtumarttest.fragments.manage.UserAccountManagementFragment"
        android:label="UserAccountFragment"
        tools:layout="@layout/fragment_user_account_management"/>
    <fragment
        android:id="@+id/userOrderManagementFragment"
        android:name="com.unitytests.virtumarttest.fragments.manage.UserOrderManagementFragment"
        android:label="UserOrderManagementFragment"
        tools:layout="@layout/fragment_user_orders_management">
        <action
            android:id="@+id/action_userOrderManagementFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.unitytests.virtumarttest.fragments.manage.OrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="order"
            app:argType="com.unitytests.virtumarttest.data.orders.Order" />
    </fragment>
    <fragment
        android:id="@+id/shippingAddressManagementFragment"
        android:name="com.unitytests.virtumarttest.fragments.manage.ShippingAddressManagementFragment"
        android:label="ShippingAddressManagementFragment"
        tools:layout="@layout/fragment_shipping_details_management">
        <action
            android:id="@+id/action_shippingAddressManagementFragment_to_shippingDetailsFragment"
            app:destination="@id/shippingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.unitytests.virtumarttest.fragments.shopping.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="product"
            app:argType="com.unitytests.virtumarttest.data.Product" />
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.unitytests.virtumarttest.fragments.shopping.WishListFragment"
        android:label="WishListFragment"
        tools:layout="@layout/fragment_wishlist">
        <action
            android:id="@+id/action_wishListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
</navigation>