<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/phoneNumberTitleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update contact"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/edtPhoneNumberDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:maxLength="10"
        android:hint="Phone Number"
        android:inputType="phone"
        />

    <TextView
        android:id="@+id/textViewContactError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:text="Invalid format!" />

    <Button
        android:id="@+id/btnConfirmContactDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_marginTop="10dp" />
</LinearLayout>
