<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarManageShipping"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btnBackManageShippingView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="3dp"
                    android:elevation="1dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_back_arrow"
                    app:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txtTbTitleManageShippingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Shipping Details"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnBackManageShippingView"
                    app:layout_constraintStart_toEndOf="@id/btnBackManageShippingView"
                    app:layout_constraintTop_toTopOf="@+id/btnBackManageShippingView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/txtAddressManageShippingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_thin"
            android:text="Manage Addresses"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/ic_location_pin"
            app:drawableTint="@color/black"
            app:layout_constraintStart_toStartOf="@id/gdlnVLeftOrderView"
            app:layout_constraintTop_toBottomOf="@+id/toolbarManageShipping" />

        <ImageView
            android:id="@+id/imgAddShippingAddressesManageShippingView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@id/txtAddressManageShippingView"
            app:layout_constraintEnd_toEndOf="@id/gdlnVRightOrderView"
            app:layout_constraintTop_toTopOf="@id/txtAddressManageShippingView"
            app:tint="@color/g_dark_blue" />

        <FrameLayout
            android:id="@+id/layoutShippingAddressesManageShippingView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gdlnVLeftOrderView"
            app:layout_constraintTop_toBottomOf="@id/txtAddressManageShippingView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvShippingAddressesManageShippingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/manage_shipping_addresses_recyclerview_items" />

            <ProgressBar
                android:id="@+id/prgbrShippingAddressesManageShippingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/g_blue"
                android:visibility="gone"/>
        </FrameLayout>

        <View
            android:id="@+id/separatorManageShipping"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_background"
            android:backgroundTint="@color/g_blue_gray200"
            app:layout_constraintEnd_toEndOf="@id/gdlnVRightOrderView"
            app:layout_constraintStart_toStartOf="@id/gdlnVLeftOrderView"
            app:layout_constraintTop_toBottomOf="@id/layoutShippingAddressesManageShippingView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlnVLeftOrderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlnVRightOrderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>