<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blury_background1"
        android:scaleType="centerCrop"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/logo_nobg"
            app:layout_constraintBottom_toBottomOf="@+id/reg_guide_ht2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/reg_guide_vl"
            app:layout_constraintTop_toTopOf="@+id/reg_guide_ht" />

        <TextView
            android:id="@+id/registerTitle"
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/registerTxt"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="@+id/reg_guide_vl"
            app:layout_constraintTop_toBottomOf="@+id/reg_guide_ht2" />

        <TextView
            android:id="@+id/registerSubTitle"
            style="@style/h2"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/registerLoginNowTxt"
            app:layout_constraintStart_toStartOf="@+id/registerTitle"
            app:layout_constraintTop_toBottomOf="@+id/registerTitle"
            />

        <EditText
            android:id="@+id/regFirstnameEdt"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/editTextHeight"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/reg_guide_vml"
            app:layout_constraintStart_toStartOf="@id/reg_guide_vl"
            app:layout_constraintTop_toBottomOf="@id/reg_guide_ht3" />

        <EditText
            android:id="@+id/regLastnameEdt"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/editTextHeight"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/reg_guide_vr"
            app:layout_constraintStart_toStartOf="@id/reg_guide_vmr"
            app:layout_constraintTop_toBottomOf="@id/reg_guide_ht3" />

        <EditText
            android:id="@+id/regEmailEdt"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/editTextHeight"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/reg_guide_vr"
            app:layout_constraintStart_toStartOf="@+id/reg_guide_vl"
            app:layout_constraintTop_toBottomOf="@+id/regFirstnameEdt" />

        <EditText
            android:id="@+id/regPasswordEdt"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="@dimen/editTextHeight"
            app:layout_constraintStart_toStartOf="@id/regEmailEdt"
            app:layout_constraintEnd_toEndOf="@id/regEmailEdt"
            app:layout_constraintTop_toBottomOf="@id/regEmailEdt"
            style="@style/editText"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:hint="Enter your password"
            android:textAlignment="textStart"
            android:paddingStart="10dp"
            />

<!--        <EditText-->
<!--            android:id="@+id/regBirthdayEdt"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_height="@dimen/editTextHeight"-->
<!--            app:layout_constraintStart_toStartOf="@id/regPasswordEdt"-->
<!--            app:layout_constraintEnd_toEndOf="@id/regPasswordEdt"-->
<!--            app:layout_constraintTop_toBottomOf="@id/regPasswordEdt"-->
<!--            style="@style/editText"-->
<!--            android:textSize="15sp"-->
<!--            android:inputType="textPassword"-->
<!--            android:hint="Select your Birthday"-->
<!--            android:textAlignment="textStart"-->
<!--            android:paddingStart="10dp"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:id="@+id/loginFacebook"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/facebook_login"-->
<!--            app:layout_constraintStart_toStartOf="@id/reg_guide_vl"-->
<!--            app:layout_constraintTop_toBottomOf="@id/reg_guide_hb2"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/loginFacebookTxt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Facebook"-->
<!--            android:textColor="#017EFB"-->
<!--            app:layout_constraintStart_toStartOf="@+id/loginFacebook"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/loginFacebook"-->
<!--            app:layout_constraintTop_toTopOf="@+id/loginFacebook"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/loginFacebook"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/loginGoogle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/google_login"-->
<!--            app:layout_constraintEnd_toEndOf="@id/reg_guide_vr"-->
<!--            app:layout_constraintTop_toBottomOf="@id/reg_guide_hb2"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/loginGoogleTxt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Google"-->
<!--            android:textColor="#EA4335"-->
<!--            app:layout_constraintStart_toStartOf="@+id/loginGoogle"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/loginGoogle"-->
<!--            app:layout_constraintTop_toTopOf="@+id/loginGoogle"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/loginGoogle"/>-->

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btnRegister"
            style="@style/darkPurpleButtonStyle"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Register"
            app:layout_constraintBottom_toTopOf="@id/reg_guide_hb"
            app:layout_constraintEnd_toStartOf="@+id/reg_guide_vr"
            app:layout_constraintStart_toEndOf="@+id/reg_guide_vl"
            app:spinning_bar_color="@color/white"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/reg_guide_ht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/reg_guide_ht2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/reg_guide_ht3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/reg_guide_hb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/reg_guide_hb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/reg_guide_vl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/reg_guide_vm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/reg_guide_vml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/reg_guide_vmr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.52" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/reg_guide_vr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>