<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btnBackProfileView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="3dp"
                    android:elevation="1dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_back_arrow"
                    app:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txtTbTitleProfileView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnBackProfileView"
                    app:layout_constraintStart_toEndOf="@id/btnBackProfileView"
                    app:layout_constraintTop_toTopOf="@+id/btnBackProfileView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:id="@+id/prgbrProfileView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserProfileView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/noprofileicon"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/toolbarProfile"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgEditImageProfileView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/settings_items_background"
            android:backgroundTint="#5E85F9"
            app:layout_constraintBottom_toBottomOf="@id/imgUserProfileView"
            app:layout_constraintEnd_toEndOf="@id/imgUserProfileView" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgEditIconProfileView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintStart_toStartOf="@+id/imgEditImageProfileView"
            app:layout_constraintTop_toTopOf="@+id/imgEditImageProfileView"
            app:layout_constraintBottom_toBottomOf="@id/imgEditImageProfileView"
            app:layout_constraintEnd_toEndOf="@id/imgEditImageProfileView" />

        <EditText
            android:id="@+id/profileFirstNameEdt"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:hint="First Name"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/txtEmailProfileView" />

        <EditText
            android:id="@+id/profileLastNameEdt"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            style="@style/editText"
            android:inputType="textEmailAddress"
            android:hint="Last Name"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:paddingStart="10dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/profileFirstNameEdt" />

        <TextView
            android:id="@+id/txtEmailProfileView"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/white_background"
            android:fontFamily="@font/poppins_light"
            android:gravity="left|center"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:text="Email"
            android:textColor="@color/g_gray700"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/imgUserProfileView" />

        <TextView
            android:id="@+id/txtBtnChangePasswordProfileView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Change Password"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/profileLastNameEdt" />

<!--        <LinearLayout-->
<!--            android:id="@+id/layoutDOB"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/txtBtnChangePasswordProfileView"-->
<!--            app:layout_constraintStart_toStartOf="@id/leftGuideline"-->
<!--            app:layout_constraintEnd_toEndOf="@id/rightGuideline"-->
<!--            >-->

<!--            <TextView-->
<!--                style="@style/SubTextViewThin"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Date of Birth"-->
<!--                android:textColor="@color/g_gray700"-->
<!--                android:textStyle="bold"-->
<!--                android:paddingStart="10dp"-->
<!--                android:layout_gravity="center_vertical"/>-->

<!--            <ImageView-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="15dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:src="@drawable/ic_right_arrow"-->
<!--                app:tint="@color/g_blue_gray200"-->
<!--                android:layout_gravity="center_vertical"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/layoutGender"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/layoutDOB"-->
<!--            app:layout_constraintStart_toStartOf="@id/leftGuideline"-->
<!--            app:layout_constraintEnd_toEndOf="@id/rightGuideline"-->
<!--            >-->

<!--            <TextView-->
<!--                style="@style/SubTextViewThin"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Gender"-->
<!--                android:textColor="@color/g_gray700"-->
<!--                android:textStyle="bold"-->
<!--                android:paddingStart="10dp"-->
<!--                android:layout_gravity="center_vertical"/>-->

<!--            <ImageView-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="15dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:src="@drawable/ic_right_arrow"-->
<!--                app:tint="@color/g_blue_gray200"-->
<!--                android:layout_gravity="center_vertical"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/layoutID"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/layoutGender"-->
<!--            app:layout_constraintStart_toStartOf="@id/leftGuideline"-->
<!--            app:layout_constraintEnd_toEndOf="@id/rightGuideline"-->
<!--            >-->

<!--            <TextView-->
<!--                style="@style/SubTextViewThin"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Identity Number"-->
<!--                android:textColor="@color/g_gray700"-->
<!--                android:textStyle="bold"-->
<!--                android:paddingStart="10dp"-->
<!--                android:layout_gravity="center_vertical"/>-->

<!--            <ImageView-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="15dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:src="@drawable/ic_right_arrow"-->
<!--                app:tint="@color/g_blue_gray200"-->
<!--                android:layout_gravity="center_vertical"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/layoutTelephoneNumber"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/layoutID"-->
<!--            app:layout_constraintStart_toStartOf="@id/leftGuideline"-->
<!--            app:layout_constraintEnd_toEndOf="@id/rightGuideline"-->
<!--            >-->

<!--            <TextView-->
<!--                style="@style/SubTextViewThin"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Date of Birth"-->
<!--                android:textColor="@color/g_gray700"-->
<!--                android:textStyle="bold"-->
<!--                android:paddingStart="10dp"-->
<!--                android:layout_gravity="center_vertical"/>-->

<!--            <ImageView-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="15dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:src="@drawable/ic_right_arrow"-->
<!--                app:tint="@color/g_blue_gray200"-->
<!--                android:layout_gravity="center_vertical"/>-->
<!--        </LinearLayout>-->

        <Button
            android:id="@+id/btnPickDob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Select Date of Birth"
            app:layout_constraintTop_toBottomOf="@id/txtBtnChangePasswordProfileView"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline" />

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/btnPickDob"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline">
            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />
            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
            <RadioButton
                android:id="@+id/rbOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other" />
        </RadioGroup>

        <EditText
            android:id="@+id/edtNic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Identity Number"
            android:layout_marginTop="10dp"
            android:maxLength="12"
            app:layout_constraintTop_toBottomOf="@id/genderRadioGroup"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline" />

        <EditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:maxLength="10"
            app:layout_constraintTop_toBottomOf="@id/edtNic"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btnUpdateProfile"
            style="@style/blueButtonStyle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="80dp"
            android:text="Update Profile"
            app:spinning_bar_color="@color/white"
            app:layout_constraintTop_toBottomOf="@id/edtPhoneNumber"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>