<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/g_white"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardOrderMngItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgProductOrderMngView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/cardOrderMngItems"
            app:layout_constraintTop_toTopOf="@+id/cardOrderMngItems"
            android:scaleType="centerCrop"
            android:src="@color/g_gray500"/>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgProductOrderMngView"
            app:layout_constraintTop_toTopOf="@+id/imgProductOrderMngView">

            <TextView
                android:id="@+id/txtProductNameOrderMngView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:maxLines="2"
                android:text="This is a product name This is "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProductSelectedColorOrderMngView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="5dp"
                    android:src="@color/g_gray500" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProductSelectedSizeOrderMngView"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:src="@color/g_gray500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtProductSelectedSizeOrderMngView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        app:layout_constraintBottom_toBottomOf="@+id/imgProductSelectedSizeOrderMngView"
                        app:layout_constraintEnd_toEndOf="@+id/imgProductSelectedSizeOrderMngView"
                        app:layout_constraintStart_toStartOf="@+id/imgProductSelectedSizeOrderMngView"
                        app:layout_constraintTop_toTopOf="@+id/imgProductSelectedSizeOrderMngView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/txtProductPriceOrderMngView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="Rs.9,999,999.99"
                        android:textColor="@color/g_gray700"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="x"
                        android:textColor="@color/g_gray700"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtProductQuantityOrderMngView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="999"
                        android:textColor="@color/g_gray700"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>