<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/resetPassTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_thin"/>

    <TextView
        android:id="@+id/resetPassMessageTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="Enter the email to receive your password reset link"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/resetPassEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Email" />

    <TextView
        android:id="@+id/textViewResetPasswordError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:text="Invalid format" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetPassSendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/purple_background"
            android:text="Send"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetPassCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/white_background"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>
